# android-dependency-injection-performance

./: build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/sloydev/dependencyinjectionperformance/: InjectionTest.kt  MainActivity.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/katana/: KatanaJavaModule.kt  KatanaKotlinModule.kt
